{
	"name": "next-pwa-template",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@rewind-ui/core": "^0.19.7",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"date-fns": "^3.1.0",
		"date-fns-tz": "^2.0.0",
		"eslint-plugin-prettier": "^5.1.2",
		"immer": "^10.0.3",
		"lodash-es": "^4.17.21",
		"next": "13.5.4",
		"next-pwa": "^5.6.0",
		"next-themes": "^0.2.1",
		"parser~": "link:\u001b[200~@typescript-eslint/parser~",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tailwind-scrollbar": "^3.0.5"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.8.4",
		"@types/react": "^18.2.28",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.51.0",
		"eslint-config-next": "^13.5.4",
		"eslint-config-prettier": "^9.0.0",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"tailwindcss": "^3.3.3",
		"tailwindcss-safe-area": "^0.4.1",
		"typescript": "^5.2.2"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"useTabs": true
	}
}
